.page-header
  h1
    a href="#{@rss.link}"
      = @rss.title
.row
  .col-md-2
    h2 Saved
    #saved_items
      - @favs.each do |row|
        li data-title="#{row[:title]}" data-link="#{row[:link]}"
          a.saved_item href="#{row[:link]}" target="_blank"
            = row[:title]
          /span.saved_item-action.btn.btn-danger.btn-xs X
  .col-md-10
    - @rss.items.each do |item|
      .feed_item [data-title="#{item.title}"
        data-link="#{item.link}"]
        h2.feed_item-title
          = item.title
          / This if check isn't good
          - if @favs.to_hash(:title).has_key? item.title
            small.feed_item-action.unsave-btn.btn.btn-info Saved
          -else
            small.feed_item-action.save-btn.btn.btn-success Save
        .feed_item-content
          == item.content_encoded
